
# NOTES:
# To avoid bugs with Ipykernel:
#   google-colab is required:https://gist.github.com/ngrislain/c3ba6f687c64ce31adc6b0dff1b26d6a
#   specific librairies are required: https://github.com/microsoft/vscode-jupyter/issues/7423

name: colab

channels:
  - defaults
  - conda-forge

dependencies:
  - python
  - numpy
  - google-colab
  - traitlets=4.3.3
  - pyzmq=19.0.2